<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Disk forbid tool : Windows平台下U盘禁用工具" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Disk forbid tool</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/chrisniael/Disk_Forbid_Tool">View on GitHub</a>

          <h1 id="project_title">Disk forbid tool</h1>
          <h2 id="project_tagline">Windows平台下U盘禁用工具</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/chrisniael/Disk_Forbid_Tool/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/chrisniael/Disk_Forbid_Tool/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1>
<a name="u%E7%9B%98%E7%A6%81%E7%94%A8%E5%B7%A5%E5%85%B7-for-windows" class="anchor" href="#u%E7%9B%98%E7%A6%81%E7%94%A8%E5%B7%A5%E5%85%B7-for-windows"><span class="octicon octicon-link"></span></a>U盘禁用工具 For Windows</h1>

<h2>
<a name="%E4%BB%8B%E7%BB%8D" class="anchor" href="#%E4%BB%8B%E7%BB%8D"><span class="octicon octicon-link"></span></a>介绍</h2>

<p>禁用非本地磁盘以外的所有磁盘驱动。</p>

<h2>
<a name="%E4%BD%BF%E7%94%A8" class="anchor" href="#%E4%BD%BF%E7%94%A8"><span class="octicon octicon-link"></span></a>使用</h2>

<p>1.<code>Disable_Disk\Release\Disable Disk.exe</code> 是禁用U盘的可执行文件。</p>

<p>2.<code>Enable_Disk\Release\Enable Disk.exe</code> 是启用U盘的可执行文件。</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Disk forbid tool maintained by <a href="https://github.com/chrisniael">chrisniael</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
